{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Snake.blc-nt"
		},
		{
			"path": "../Optimisation.doc"
		},
		{
			"path": "../Hermes"
		},
		{
			"path": "../E.Y.E.S"
		},
		{
			"path": "../Chill"
		},
		{
			"path": "../casque_audio"
		}
	],
	"settings": {}
}