{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE 0.2"
            ]
        } #'"include "^'.:{},/"
    ],
    "version": 4
}